# DialogFragmentDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dialogfragmentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialogfragmentdemo/: MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/com/example/dialogfragmentdemo/demo/: MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/com/example/dialogfragmentdemo/demo/utils/: IntentUtils.java  ToastUtils.java
app/src/main/java/com/example/dialogfragmentdemo/dialog/: AbstractDialogFragment.java  AlertDialogFragment.java  DatePickerFragment.java  LoginDialogFragment.java
app/src/main/res/layout/: dialog_login.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/dialogfragmentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
